Novella/Novella.Windows/MainPage.xaml

<Page
    x:Class="Novella.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Novella"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    >

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,50,12,0" >
        <!--TextBlock x:Name="txtLoading" Text="Loading..." /-->
        <ListView x:Name="Dialogues" HorizontalContentAlignment="Stretch" ItemsSource="{Binding}" Margin="0,0,0,93" >
            <ListView.ItemTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10,10,10,0" Background="{Binding BgColor}" Holding="Dialogue_Holding" RightTapped="StackPanel_RightTapped">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Height="Auto" FontSize="15" TextAlignment="{Binding Alignment}" FontWeight="Light" Margin="5,10,5,0" />
                        <TextBlock Text="{Binding Line}" TextWrapping="WrapWholeWords" MinHeight="30" FontSize="20" TextAlignment="{Binding Alignment}" Margin="10,0,10,5" />

                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Name="Bookmark"  Text="Bookmark" Click="Bookmark_Click" />
								<MenuFlyoutItem Name="Share" Text="Share" Click="Share_Click" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                    

                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        --><!--Image Source="{Binding Picture}" Height="50" Width="50" /--><!--
                        
                    </StackPanel>-->


                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
    <Page.BottomAppBar>
		<CommandBar IsOpen="True" IsSticky="True">
			<AppBarButton Name="BackButton" Label="Back" Icon="Back" Click="BackButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>