Novella/Novella.Shared/BooksList_Temp.xaml

<Page
    x:Class="Novella.BooksList_Temp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Novella"
    xmlns:controls="using:CoverFlowControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock Text="Novella" FontWeight="Bold" FontSize="30" TextAlignment="Center" Margin="0,24,0,476" RenderTransformOrigin="0.512,1.712" />

		<ListView x:Name="Books" ItemsSource="{Binding}" 
				  Tapped="Books_Tapped"
				  SelectionMode="Single"
				  Margin="10,104,10,20" 
				  HorizontalAlignment="Center"  
				  VerticalAlignment="Center"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
			      ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  ScrollViewer.HorizontalScrollMode="Enabled"
			      ScrollViewer.VerticalScrollMode="Disabled" 
				  Height="456"
				  Width="380"
				  >
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<ListView.ItemTemplate>
				<DataTemplate>
					<Image Source="{Binding Cover}" Height="400" Width="280"  Margin="2,5,2,5" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</Grid>

	<Page.BottomAppBar>
		<CommandBar IsOpen="False" IsSticky="False" >
			<CommandBar.PrimaryCommands>
				<AppBarButton Name="HelpIcon" Label="help" Icon="Help" Click="Help_Click" />
			</CommandBar.PrimaryCommands>
			<CommandBar.SecondaryCommands>
				<AppBarButton Name="About" Label="about" Click="About_Click" />
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

</Page>
